MONGO_DB_URI='mongodb+srv://vc252:QKkdN0Ggp1ZtSRw9@cluster0.noq5e.mongodb.net'

API_KEY=stockpiece_kaami
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com,https://www.yourdomain.com